{
  "name": "engageAutomation",
  "version": "0.9.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "landingFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='landingTest.json' --windowWidth=1600 --windowHeight=900",
    "loginFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='loginTest.json' --windowWidth=1600 --windowHeight=900",
    "basicFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='AcceptanceNew.json' --windowWidth=1600 --windowHeight=900",
    "appShellFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='appShellTest.json' --windowWidth=1600 --windowHeight=900",
    "classIntructorFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=production --testExecFile='classDashboardTest.json' --windowWidth=1600 --windowHeight=900",
    "dashboardFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='dashboardTest.json' --windowWidth=1600 --windowHeight=900",
    "bookViewFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa  --testExecFile=bookDetailViewTest.json --browserCapability=desktop-chrome-1920",
    "applitoolsTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='landingTest.json' --browserCapability=applitools-chrome-1920 --visual=applitools --skipAssertion=true",
    "bo": "./node_modules/.bin/wdio --appType=assessmentEditor --testEnv=qa --testExecFile='editor.json' --windowWidth=1600 --windowHeight=900",
    "addBookFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='addBookTest.json' --browserCapability=desktop-chrome-1366",
    "settingsFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='settingsTest.json' --browserCapability=desktop-chrome-1366",
    "flipbookTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='flipbook.json' --browserCapability=desktop-chrome-1366",
    "successfulOnboardingTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='successfulOnboardingTest.json' --browserCapability=desktop-chrome-1366",
    "browseFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='browseTest.json' --browserCapability=desktop-chrome-1366",
    "playlistTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='playlistTest.json' --browserCapability=desktop-chrome-1366",
    "downloadPlayerTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='downloadPlayerTest.json' --browserCapability=desktop-chrome-1366",
    "assignmentInstructorFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile=classTeacherAssignment.json --windowWidth=1600 --windowHeight=900",
    "assignmentStudentFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='classStudentAssignment.json' --windowWidth=1600 --windowHeight=900",
    "gradeBookFeatureTest": "./node_modules/.bin/wdio --appType=difusionExperienceApp --testEnv=qa --testExecFile='gradeBookTest.json' --windowWidth=1600 --windowHeight=900"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@applitools/eyes-webdriverio": "5.34.1",
    "@wdio/allure-reporter": "^7.16.8",
    "@wdio/appium-service": "7.17.3",
    "@wdio/cli": "7.17.4",
    "@wdio/local-runner": "7.17.4",
    "@wdio/mocha-framework": "7.17.3",
    "@wdio/spec-reporter": "^7.17.3",
    "@wdio/sync": "7.17.4",
    "allure-commandline": "^2.13.0",
    "appium": "^1.16.0",
    "browserstack-local": "^1.4.8",
    "chai": "4.3.6",
    "chrome": "^0.1.0",
    "chromedriver": "latest",
    "combine-image": "1.0.3",
    "css-selector-parser": "^1.4.1",
    "css-selector-tools": "^1.0.9",
    "csv-parse": "^4.16.2",
    "csv-parser": "^3.0.0",
    "csvtojson": "2.0.10",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "glob": "^7.1.6",
    "json-format": "1.0.1",
    "jsonexport": "^3.0.1",
    "lodash.get": "4.4.2",
    "mem-fs": "^1.2.0",
    "mem-fs-editor": "^8.0.0",
    "nodemailer": "^6.6.2",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "selenium-webdriver": "^4.0.0",
    "tesults": "^1.1.1",
    "wdio-chromedriver-service": "7.2.8",
    "wdio-novus-visual-regression-service": "^1.2.5",
    "wdio-timeline-reporter": "^5.1.4",
    "winston": "^3.2.1",
    "winston-loggly-bulk": "^3.1.0",
    "xmlhttprequest": "1.8.0",
    "yargs": "15.4.1"
  }
}
